{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebosun/library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sebosun/library/issues"
  },
  "homepage": "https://github.com/Sebosun/library#readme",
  "dependencies": {
    "firebase": "^8.2.9"
  }
}
